<template>
	<view class="container">

		<z-paging ref="paging" v-model="pagingCourseList" @query="refreshCourseList" show-refresher-update-time>
			<cell v-for="(v,i) in pagingCourseList" :key="v.courseId">
				<view class="card" elevation='2px'>
					<view class="card__title" @click="onCardClick(v.courseId,i)">
						<image mode="aspectFill" class="card__title__img" :src="v.img"></image>
						<view class="card__title__sum">
							<u--text :bold='true' :text='v.name'></u--text>
							<u--text color='#646464' class="card__title__sum__teacher_text" :text='v.teacher'></u--text>
						</view>
					</view>
					<view class="card__main">
						<view class="card__main__view">
							<u--text :bold='true' text='课程ID：'></u--text>
							<u--text color='#646464' class="content" :text='v.courseId'></u--text>
						</view>
						<view class="card__main__view">
							<u--text :bold='true' text='班级ID：'></u--text>
							<u--text color='#646464' class="content" :text='v.classId'></u--text>
						</view>
						<view class="card__main__view">
							<u--text :bold='true' text='班级名：'></u--text>
							<u--text color='#646464' class="content" :text='v.className'></u--text>
						</view>
						<view class="card__main__view" v-if="v.summary">
							<u--text :bold='true' text='课程介绍：'></u--text>
							<u--text lines="5" wordWrap='break-word' color='#646464' :text='v.summary'></u--text>
						</view>
					</view>
				</view>
			</cell>
		</z-paging>
		<wrap-version-update ref="wrapVersionUpdate" :id="appId" @check="onUpdateCheck">
		</wrap-version-update>
	</view>
</template>

<script>
	import courseBiz from '@/biz/course.js';
	import Constant from '@/const.js'
	import {
		mapState
	} from 'vuex'
	export default {
		data() {
			return {
				appId: '626f7bfb2a9fda0001d92d17',
				pagingCourseList: []
			}
		},
		computed: {
			courseList() {
				return this.$store?.state?.course?.courseList
			}
		},
		methods: {
			/**
			 * @description 课程列表卡片被点击，跳转到签到页面
			 */
			onCardClick(courseId, index) {
				uni.$emit(Constant.globalEmitEvent.onSwitchToActivityTab, {
					courseId,
					index
				})
				uni.$u.route({
					url: 'pages/activity/activity',
					type: 'tab',
					params: {
						courseId,
						index
					}
				})
			},
			/**
			 * @description 刷新课程列表
			 */
			async refreshCourseList(pageNo, pageSize, force = true) {
				if (pageNo !== 1) {
					this.$refs.paging.complete()
					return
				}
				await this.$store.dispatch('course/getCourseList', force)
				// console.log('refreshCourseList', this.courseList)
				this.$refs.paging.complete(this.courseList)
			},
			/**
			 * @description 检查更新确认确实有更新
			 * @param {Object} res
			 */
			onUpdateCheck(res) {
				if (!res.needUpdate) return;
				this.$refs.wrapVersionUpdate.$destroy()
				uni.showModal({
					content: `有新版本更新,请复制下载地址,手动打开手机浏览器输入地址下载\n${res.description}\n下载链接：\n${res.pkgUrl}`,
					confirmText: "复制",
					success: (r) => {
						if (r.confirm) {
							uni.setClipboardData({
								data: res.pkgUrl,
							})
						}
					}
				})
			},

		},
		onLoad() {
			// this.refreshCourseList(true)
		}
	}
</script>

<style lang="scss" scoped>
	.card {
		background-color: #fff;
		margin: 10px 15px;
		border-radius: 8px;
		padding: 15px;


		&__title {
			flex-direction: row;

			&__img {
				width: 80rpx;
				height: 80rpx;
				border-radius: 8rpx;
			}

			&__sum {
				flex-direction: column;
				justify-content: space-around;
				padding-left: 20rpx;

				&__teacher_text {
					color: rgba(0, 0, 0, .4);
				}
			}

		}

		&__main {
			margin-top: 10px;
			&__view{
				margin-top: 5px;
			}

		}
	}
</style>
