<template>

	<view class="content">
		<u-popup :show="isShowMultiUserPanel" mode='right' @open="onOpenMultiUserPanel" @close="onCloseMultiUserPanel">
			<view :style="{width:'480rpx'}">

				<uni-swipe-action>
					<uni-swipe-action-item :right-options='panelOptions' v-for="(user,index) in multiUserList"
						:key="user.account" @click="onSwipeActionClick($event,index)" :autoClose="true">
						<u-cell-group :border="false">
							<u-cell :title="user.name" :label="user.account" :isLink='true'>
							</u-cell>
						</u-cell-group>
					</uni-swipe-action-item>
					<uni-swipe-action-item>
						<u-cell-group :border="false">
							<u-cell title="添加账号" label="什么!想代签？" :clickable='true' @click="toLogin">
								<u-icon name="plus" slot="right-icon"></u-icon>
							</u-cell>
						</u-cell-group>
					</uni-swipe-action-item>
				</uni-swipe-action>

			</view>
		</u-popup>
		<z-paging ref="paging" @onRefresh="onrefresh" show-refresher-update-time>
			<cell>
				<view class="container">
					<view class="main">
						<view class="avatar">
							<u-avatar :src="getUserInfoField(`avatar`)" class="avatarImg" size="150"
								@click="showMyAvatar"></u-avatar>
						</view>
						<u-cell-group>
							<u-cell v-for="(item,index) in infoList" :title="item.title" :key="index"
								:label="getUserInfoField(item.field)" :clickable="true" size='large'
								@click="toClipboard(item)">
							</u-cell>
							<u-cell title="浅分享一下APP吧!" size='large' :isLink="true" @click="shareApp"></u-cell>
							<u-cell title="问题反馈" label="什么有bug!快告诉开发者,一起干ta" size='large' :isLink="true"
								@click="gotoFeedback"></u-cell>
							<u-cell title="GitHub仓库" size='large' :isLink="true" @click="gotoGithub"></u-cell>
							<u-cell title="QQ交流群" label='什么!汤臣一品？!' size='large' :isLink="true" @click="gotoQQGroup">
							</u-cell>
							<u-cell title="检查更新" size='large' :isLink="true" @click="checkUpdate"></u-cell>
							<u-cell title="调试按钮" size='large' :isLink="true" @click="debugBtn"></u-cell>
						</u-cell-group>
					</view>
					<u-button class="loginBtn" type="primary" @click="toLogin" text="登陆/重新登录"></u-button>
				</view>
			</cell>
		</z-paging>
		<wrap-version-update ref="wrapVersionUpdate" :auto='false' :id="getAppId()" @check="onUpdateCheck">
		</wrap-version-update>
	</view>
</template>

<script>
	import WeappCookie from 'weapp-cookie'
	import UserBiz from '@/biz/user.js'
	import UserEntity from '@/entity/User.js'
	import Constant from '@/const.js'
	import {
		mapGetters,
		mapState
	} from 'vuex'

	export default {
		data() {
			return {
				infoList: [{
						title: '姓名',
						field: 'name',
					},
					{
						title: '性别',
						field: 'sex',
					},
					{
						title: '学号',
						field: 'numberCard',
					},
					{
						title: '手机号',
						field: 'phone',
					},
					{
						title: '学校',
						field: 'school',
					},
				],
				isShowMultiUserPanel: false,
				panelOptions: [{
					text: '登录',
					style: {
						backgroundColor: '#3c9cff'
					}
				}, {
					text: '删除',
					style: {
						backgroundColor: '#f56c6c'
					}
				}, ]

			};
		},
		computed: {
			...mapGetters({
				userInfo: 'user/userEntity'
			}),
			...mapState({
				multiUserList: s => s.userManagement.userList
			})
		},
		methods: {
			debugBtn() {
				console.log('WeappCookie chaoxing.com', WeappCookie.getCookies('chaoxing.com'))
				console.log(`WeappCookie.dir`, WeappCookie.dir(), WeappCookie.getCookies())
				console.log(Constant.cookieStorageKey, uni.getStorageSync(Constant.cookieStorageKey))
			},
			gotoQQGroup() {
				let group = '627824424'
				plus.nativeUI.confirm(`QQ群号码是${group}`, function(e) {
					console.log("plus.nativeUI.confirm", e)
					if (e.index == 1) {
						uni.setClipboardData({
							data: group
						})
					}
				}, {
					"title": `QQ群`,
					"buttons": ["取消", "复制"],
				});
			},
			getAppId() {
				return Constant.APPID
			},
			checkUpdate() {
				this.$refs.wrapVersionUpdate.check()
			},
			/**
			 * @description 检查更新确认确实有更新
			 * @param {Object} res
			 */
			onUpdateCheck(res) {
				if (!res.needUpdate) return;
				this.$refs.wrapVersionUpdate.$destroy()
				// uni.showToast({
				// 	title:'有新版本',
				// 	position:'bottom',
				// })
				uni.showModal({
					content: `有新版本更新,请复制下载地址,手动打开手机浏览器输入地址下载\n${res.description}\n下载链接：\n${res.pkgUrl}`,
					confirmText: "复制",
					success: (r) => {
						if (r.confirm) {
							uni.setClipboardData({
								data: res.pkgUrl,
							})
						}
					}
				})
			},
			getUserInfoField(name) {
				try {
					return this.userInfo[name]
				} catch (e) {

				}
				return ''
			},
			shareApp() {
				plus.nativeUI.alert("一款好的APP才不会内置这样的功能嗷！谢谢您的使用！", () => {}, "温馨提示")
			},
			gotoFeedback() {
				uni.$u.route('/platforms/app-plus/feedback/feedback')
			},
			gotoGithub() {
				let url = 'https://github.com/james-curtis/chaoxing-sign-app'
				plus.nativeUI.confirm(url, function(e) {
					console.log("plus.nativeUI.confirm", e)
					if (e.index == 0) {
						plus.runtime.openURL(url)
					} else if (e.index == 1) {
						uni.setClipboardData({
							data: url
						})
					}
				}, {
					"title": "GitHub仓库地址",
					"buttons": ["打开", "复制"],
				});
			},
			toLogin() {
				uni.navigateTo({
					url: 'login'
				})
			},
			async initUserInfo() {
				this.$store.dispatch('user/getUserInfo')
				this.$store.dispatch('userManagement/__initOnce')

			},
			onrefresh() {
				this.$store.dispatch('user/getUserInfo', true).then(() => {
					console.log(this.userInfo)
				})
			},
			showMyAvatar() {
				uni.previewImage({
					urls: [this.getUserInfoField('avatar')]
				})
			},
			toClipboard(target) {
				uni.setClipboardData({
					data: this.getUserInfoField(target.field),
					showToast: true
				})
			},
			onCloseMultiUserPanel() {
				this.isShowMultiUserPanel = false
			},
			onOpenMultiUserPanel() {},
			async loginAs({
				account,
				pwd
			}) {
				// uni.showLoading({
				// 	title:'正在切换账号',
				// 	mask:true
				// })
				return await UserBiz.doLogin(this, {
					account,
					pwd
				}, '切换成功', '正在切换账号')
				// uni.hideLoading()
				// if (r === false) return false;
				// uni.showToast({
				// 	title: '切换成功',
				// 	icon: 'success',
				// 	success: () => {
				// 		this.$store.dispatch('user/clear')
				// 		setTimeout(() => {
				// 			uni.reLaunch({
				// 				url: '/pages/user/user',
				// 			})
				// 		}, 500)
				// 	}
				// })
				return true
			},
			onSwipeActionClick(e, index) {
				console.log('onSwipeActionClick', e, index)
				if (e.index === 0) {
					// 切换账号
					this.loginAs(this.multiUserList[index]).then(r => {
						this.isShowMultiUserPanel = false
					})
				} else if (e.index === 1) {
					// 删除账号
					this.$store.dispatch('userManagement/deleteAccounts', [this.multiUserList[index]]).then(r => {
						uni.showToast({
							title: '删除成功',
							icon: 'success',
						})
					})
				}

			}
		},
		onLoad() {
			this.initUserInfo()
		},
		onNavigationBarButtonTap(e) {
			console.log('onNavigationBarButtonTap', e, 'this.isShowMultiUserPanel', this.isShowMultiUserPanel,
				'multiUserList', this.multiUserList, this.$store.state.userManagement.userList)
			if (e.index === 0) {
				this.isShowMultiUserPanel = !this.isShowMultiUserPanel
			}
		},
	}
</script>

<style lang="scss" scoped>
	.container {
		padding: 20px;

		.avatar {
			justify-content: center;
			margin: 10rpx 0 30rpx 0;
			flex-direction: row;
		}

		.loginBtn {
			margin-top: 15px;
		}
	}
</style>
